<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1, user-scalable=no">
<title>丰登街App下载</title>
<link rel="stylesheet" href="/yuelijiang/css/share/common.css">
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script src="/yuelijiang/js/setSize.js"></script>
<style>
html{font-size: 625%}
.main{font-size:0.30rem;color: #3c3c3c;}
.banner{background: #4abdcc;width: 100%;height: 6.8rem;}
.logo{text-align: center;}
.logo img{width: 3rem;height: 3rem;margin-top: 0.5rem;}
.logo p.appname{color: #fff;font-size: 0.5rem;margin: 0.1rem 0;}
.logo p.slogan{color: #fff;font-size: 0.3rem;}
.appstore{width:5.8rem;height:1rem;text-align: center;margin: 0.45rem auto;}
.appstore a{display: block;width: 2.8rem;height: 1rem;float: left;}
.appstore::after{clear: both;}
a.android{background: url(/yuelijiang/icons/share/android.png);background-repeat:no-repeat;background-size: 2.8rem 1rem;}
a.apple{background: url(/yuelijiang/icons/share/ios.png);background-repeat:no-repeat;background-size: 2.8rem 1rem;margin-right: 0.2rem}

.app-desc{background: #fff;text-align: center;}
.app-desc p.desc-title{font-size: 0.4rem;color: #3c3c3c;display: block;margin: 0.5rem auto;}
.app-desc p.desc-title span{color: #ff6022;}
ul.list li{display:block;width: 50%;float: left;text-align: center;margin: 0.4rem 0;}
ul.list li img{width:1.8rem;height:1.8rem;border-radius: 50%;}
ul.list li p.title{font-size: 0.3rem;display:block;margin: 0.2rem auto;}
ul.list li p.content{display:block;width:66%;font-size: 0.24rem;margin: 0.2rem auto;}

</style>
</head>
<body>
<div class="main">
	<div class="banner">
		<div class="logo">
			<img src="/yuelijiang/icons/share/logo.png" alt="丰登街">
			<p class="appname">丰登街</p>
			<p class="slogan">打破平庸.体验自由之旅</p>
		</div>
		<div class="appstore">
			<a href="#" class="apple"></a>
			<a href="#" class="android"></a>
		</div>
	</div>
	<div class="app-desc">
		<p class="desc-title">丰登街<span>功能介绍</span></p>
		<ul class="list">
			<li>
				<img src="/yuelijiang/icons/share/a_1.png" alt="">
				<p class="title">精选游记</p>
				<p class="content">选择你想要属于自己的与众不同的丽江之旅</p>
			</li>
			<li>
				<img src="/yuelijiang/icons/share/a_2.png" alt="">
				<p class="title">客栈联盟卡</p>
				<p class="content">数十家精品客栈1688元入住10天享受最给力优惠</p>
			</li>
			<li>
				<img src="/yuelijiang/icons/share/a_3.png" alt="">
				<p class="title">景点介绍</p>
				<p class="content">包含了丽江古镇周边所有景点详情让您的旅行更自由</p>
			</li>
			<li>
				<img src="/yuelijiang/icons/share/a_4.png" alt="">
				<p class="title">预约订房</p>
				<p class="content">上百家精品客栈任你选择，我们还为您提供免费接送机</p>
			</li>
			<li>
				<img src="/yuelijiang/icons/share/a_5.png" alt="">
				<p class="title">旅游线路</p>
				<p class="content">我们为您提供安全放心的精致旅游线路</p>
			</li>
			<li>
				<img src="/yuelijiang/icons/share/a_6.png" alt="">
				<p class="title">精品活动</p>
				<p class="content">发生在丽江的各种奇闻趣事大家可以一起来参加</p>
			</li>
		</ul>
	</div>
</div>
</body>
</html>