<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1, user-scalable=no">
<title>客栈卡详情页</title>
<link rel="stylesheet" href="/yuelijiang/css/share/common.css">
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script src="/yuelijiang/js/setSize.js"></script>
<style>
	*{padding:0;margin:0;}
	html{font-size: 625%;}
	.content{font-size: 0.3rem;color: #3c3c3c;padding-left: 0.2rem;position: relative;top: -0.6rem;}
	.content a{text-decoration: underline;}
	img{display: block;float: left;}
	.clear{clear: both;}
	.button{height: 1.2rem;margin: 0 0.2rem;text-align: center;position: relative;top: -0.8rem;}
	.button a{text-decoration: none;display: block;border-radius: 0.5rem;padding: 0.1rem 0.5rem;
		height: 0.3rem;line-height: 0.3rem;font-size: 0.3rem;border: #ff6022 2px solid;}
	#btn-1{float: left;color: #fff;background: #ff6022;}
	#btn-2{float: right;color: #ff6022;background: #fff;}
</style>
</head>
<body>
<div class="main">
	<div class="header">
		<img src="/yuelijiang/icons/share/inncard_02.png" alt="img02">
		<img src="/yuelijiang/icons/share/inncard_03.png" alt="img03">
		<div class="button">
			<a id="btn-1" href="#" onclick="recClick('1','903','')">立即预定</a>
			<a id="btn-2" href="#" onclick="recClick('2','','')">我们的客栈联盟</a>
		</div>
		<img src="/yuelijiang/icons/share/inncard_04.png" alt="img04">
		<div class="clear"></div>
	</div>
	<div class="content">
		<span>全国服务热线：&nbsp;&nbsp;&nbsp;</span><a id="phone" href="tel:400-158-0077">400-158-0077</a>
	</div>
	<div class="foot">
		<img src="/yuelijiang/icons/share/inncard_05.png" alt="img05">
		<img src="/yuelijiang/icons/share/inncard_06.png" alt="img06">
		<img src="/yuelijiang/icons/share/inncard_07.png" alt="img07">
		<img src="/yuelijiang/icons/share/inncard_08.png" alt="img08">
		<div class="clear"></div>
	</div>
</div>
</body>
<script>
	function recClick(type,value1,value2){
		window.client.recommendClick(type,value1,value2);  
	}
</script>
</html>