<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1, user-scalable=no">
<title>丰登街分享</title>
<link rel="stylesheet" href="/yuelijiang/css/share/common.css">
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script src="/yuelijiang/js/setSize.js"></script>
<script src="/yuelijiang/js/pagejs/share/share.js"></script>
<style>
html{font-size: 625%}
.main{font-size:0.30rem;color: #3c3c3c;}
.boss,.inn-star,.inn-address,.roomtype,#facilities,.more{padding: 0 8px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
.header-banner{width: 100%;height: 1.15rem;overflow: hidden;}
.header-banner img{cursor: pointer;}
.header-banner img, .inn-pic img{float:left;width: 100%;}
.inn-pic .name,.inn-pic .pic-list{display: block;position: relative;top: -0.4rem;height: 0.4rem;
	line-height: 0.4rem;padding: 0 0.1rem;background-color:rgba(0,0,0,0.5);color: #fff;}
.inn-pic .name{float: left;}
.inn-pic .pic-list{float: right;}
.inn-pic::after{clear:both;}
.boss{width: 100%;text-align: center;;margin-bottom:0.4rem;}
.boss-pic img{width: 0.9rem;border-radius: 50%;}
.boss-name{margin-bottom:0.2rem;}
.boss-info{font-size: 0.24rem;text-align: left;}
.inn-star span{font-size: 0.48rem;color:#ff7600}
.inn-star label.star{color:#ff7600}
.inn-address li{width: 100%;}
.inn-address li span.title{border-left: 4px #ccc solid;}
.inn-address li::before{content: '';display: block;width: 100%;height:0.2rem;margin-top: 0.2rem;border-top: 1px #ccc solid;}
#facilities {width: 100%;height: 0.88rem;position: relative;font-size: 0.24rem;margin-top: 0.12rem;}
.inn-address .facilities{float: left;width: 20%;height:0.24rem;line-height:0.24rem;padding-left: 0.28rem;
	background: url('/yuelijiang/icons/share/faci_1.png');background-size:0.24rem 0.24rem;background-repeat:no-repeat;
	margin:0.1rem 0;}
#description{display: block;margin: 0.2rem 0; color: #888;font-size: 0.28rem;}
.roomtype li.roomlist{display:block;margin-top: 0.2rem;}
.roomtype .room-title{font-weight: 400;height: 0.6rem;line-height: 0.6rem;}
.roomtype ul.faci{font-size: 0.24rem;}
.roomtype ul.faci li{display:block;float: left;width: 45%;height: 0.4rem;line-height: 0.4rem;overflow: hidden;}
#roomtype img{background-size: cover;background-repeat: no-repeat;}

#spot-info{text-align: center;}
.spot-pic{position: relative;font-size: 0;}
.spot-pic .logo{background-color: #000;width: 88px;height: 88px;background: url(/yuelijiang/icons/share/spot.png);
	background-size: 88px 88px;border: 4px #fff solid;border-radius: 50%;position: absolute;left: 50%;
	transform:translate3d(-44px,-44px,0);-webkit-transform:translate3d(-44px,-44px,0);-moz-transform:translate3d(-44px,-44px,0);}
#spot-name{font-size: 0.36rem;margin-top: 60px;}
.spot-pic .star{font-size: 0.24rem;}
.basic-info{text-align: left;}
#spot-basicinfo,#spot-infolist{font-size: 0.24rem;line-height: 0.32rem;}

#travel-info {background: #fbf7ed;padding: 0 0.2rem;}
#travel-info .container{height: 0.8rem;padding: 0.2rem 0;}
#travel-info .avatar{width:0.8rem;height:0.8rem;float:left;margin-right: 0.2rem;background: url("http://yueljimg.oss-cn-hangzhou.aliyuncs.com/317_small");
background-position: 50% 50%;background-size: cover;background-repeat: no-repeat;border-radius: 50%;}
#travel-info p{display: block;float: left;}
#travel-info p.title{line-height: 0.5rem;color: #4abdcc;letter-spacing: 0.01rem;}
#travel-info p.info{line-height: 0.2rem;font-size: 0.2rem;color: #aaaaaa;}
#travel-info .countlist{background-color: #fff;height: 1rem;line-height: 1rem;border-bottom: #e7e7e7 5px solid;font-size: 0.24rem;}
#travel-info .countlist .spotcount{width: 1.8rem;float: left;margin:0 0.3rem;padding-left: 0.4rem;background: url('/yuelijiang/icons/share/spot.png');
background-position: 0 50%;background-size: 0.3rem;background-repeat: no-repeat;}
#travel-info .countlist .inncount{width: 1.8rem;float: left;margin:0 0.3rem;padding-left: 0.4rem;background: url('/yuelijiang/icons/share/inn.png');
background-position: 0 50%;background-size: 0.3rem;background-repeat: no-repeat;}

.clear{clear: both;}
.more{width:100%;height: 1rem;line-height: 1rem;text-align: center;}
.more::before{content: '';display: block;width:100%;height:0.2rem;border-bottom: 1px #ccc solid;}
.more a{font-size: 0.3rem;color: #ff6022;}

</style>
</head>
<body>
	<div class="main">
		<div class="header-banner">
			<img src="/yuelijiang/icons/share/banner.png" alt="点击下载丰登街" onclick="location='app.html'">
		</div>
		<div class="content">
			<!-- 客栈 -->
			<div id="inn-info">
				<div class="inn-pic">
					<img id="pic" src="" alt="客栈封面">
					<div class="name"><span id="name"></span></div>
					<div class="pic-list"><span id="pic-list">1/9</span></div>
				</div>
				<div class="clear"></div>
				<div class="boss">
					<div class="boss-pic">
						<img id="boss-pic" src="" alt="掌柜头像">
					</div>
					<div class="boss-name">掌柜：<span>丰登街</span></div>
					<div class="boss-info">
						<span id="boss-description"></span>
					</div>
				</div>
				<div class="inn-star">
					<span id="star">5.0</span><label for="star" class="star"> 分 </label>
					<label for="commentcount">评论数： </label><a name="commentcount" id="commentcount" href="#">0</a>
				</div>
				<ul class="inn-address">
					<li><span class="title">&nbsp;&nbsp;&nbsp;&nbsp;地址： </span><a id="location"></a></li>
					<li><span class="title">&nbsp;&nbsp;&nbsp;&nbsp;电话： </span><a id="phone" href="tel:0888-5360001"></a></li>
					<li><span class="title">&nbsp;&nbsp;&nbsp;&nbsp;设施 </span><div id="facilities"></div></li>
					<li class="inn-desc"><span class="title">&nbsp;&nbsp;&nbsp;&nbsp;客栈介绍 </span><p id="description"></p></li>
				</ul>
				<div class="roomtype">
					<ul id="roomtype">
					</ul>
				</div>
			</div>
			<!-- 景点 -->
			<div id="spot-info">
				<div class="spot-pic">
					<img id="spot-pic" src="" alt="景点封面">
					<div class="logo"></div>
					<p id="spot-name">玉龙雪山</p>
					<div class="star">
						<span id="spot-star"></span><span id="spot-commentcount">56</span>个用户点评
					</div>
				</div>
				<div class="spot-comment">
					<span>游客印象</span>
					<ul class="commetlist">
						<li>
							<div class="portraits"></div>
							<span class="user"></span>
							<span class="comment"></span>
						</li>
					</ul>
					<a href="">查看全部评论</a>
				</div>
				<div class="basic-info">
					<p>基本信息</p>
					<p>概况</p>
					<p id="spot-basicinfo">玉龙雪山位于云南省丽江市玉龙纳西族自治县境内，丽江市区北面15公里外，玉龙雪山海拔5596米，是国家5A级风景名胜区、云南省级自然保护区。是北半球最南的大雪山。南北长35公里，东西宽13公里，面积960Km2，高山雪域风景位于海拔4000米以上，以险、奇、美、秀著称于世，随着时令和阴晴的变化，有时云蒸霞蔚，玉龙时隐时现；有时碧空如水，群峰晶莹耀眼；有时云带束腰，云中雪峰皎洁，云下岗峦碧翠；有时霞光辉映，雪峰如披红纱，娇艳无比。</p><br>
					<ul id="spot-infolist"></ul>
				</div>
			</div>
			<!-- 游记 -->
			<div id="travel-info">
				<div class="travel-header">
					<div class="container">
						<div class="avatar"></div>
						<p class="title">发发呆晒晒太阳享受慢生活</p>
						<p class="info"><span class="date">2015.06.03</span><span class="day">&nbsp;&nbsp;3天</span>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="views">1942次浏览</span></p>
					</div>
					<img src="http://yueljimg.oss-cn-hangzhou.aliyuncs.com/1000" alt="游记封面">
					<div class="countlist">
						<div class="spotcount"><span>7&nbsp;</span>景点</div>
						<div class="inncount"><span>3&nbsp;</span>住宿</div>
					</div>
				</div>
				<div class="travel-detail">
					<div class="detail_1">
						<div class="date"></div>
						<img src="" alt="">
						<p class="desc"></p>
						<span class="time"></span><span class="label"></span>
					</div>
					<div class="detail_2">
						<div class="date"></div>
						<img src="" alt="">
						<p class="desc"></p>
						<span class="time"></span><span class="label"></span>
					</div>
					<div class="detail_3">
						<div class="date"></div>
						<img src="" alt="">
						<p class="desc"></p>
						<span class="time"></span><span class="label"></span>
					</div>
				</div>
			</div>

		</div>
		<div class="more">
			<a href="app.html">查看更多...</a>
		</div>
	</div>
</body>
</html>